/* Reset default margin and padding */
body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Set default font and background color */
body {
  font-family: "Mitr", Arial, sans-serif;
  background-color: #f9f7f8;
}

/* Header styles */
header {
  background-color: #f9f7f8;
  padding: 15px;
  border-bottom: 2px solid #e8dfca;
  position: relative;
}

.navBar {
  display: flex;
  justify-content: center;
}

.btncontact {
  position: absolute;
  right: 0;
  padding: 2.5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 20px;
  margin-bottom: 10px;
  border: 2px solid #342d3b;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #342d3b;
  text-decoration: none;
}

/*Home*/

.content {
  display: flex;
  align-items: center;
  position: relative;
}

.containertextcontent {
  flex: 1;
}

.textcontent {
  position: absolute;
  top: 15%;
  left: 5%;
}

.imageBG {
  width: 44%;
  height: 699px;
  background: #e8dfca;
  position: relative;
}

.textContentAtimage1 {
  position: absolute;
  align-content: center;
  top: 10%;
  left: 30%;
}
.textContentAtimage2 {
  position: absolute;
  align-content: center;
  top: 20%;
  left: 60%;
}

.card-slider {
  position: absolute;
  bottom: 100px;

  display: flex;
  overflow: hidden;
  width: fit-content;
  transition: transform 0.3s ease-in-out;
}

.card {
  width: 200px;
  margin-right: 15px;
  display: block;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card.active {
  display: block;
}

.card-skill {
  background-color: #e8dfca;
  padding: 10px;
  text-align: center;
}

.card-image {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.card-content {
  margin-top: 10px;
}

button {
  margin-top: 10px;
  background-color: #e8dfca;
  color: #342d3b;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}
.btn-prev {
  position: absolute;
  bottom: 50px;
  left: 28%;
}
.btn-next {
  position: absolute;
  top: 300px;
  left: 100px;
}

button:hover {
  background-color: #d5ccb5;
}

/*contact*/

.contact {
  background-color: #e8dfca;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h2 {
  margin-bottom: 10px;
}

.contact ul {
  list-style-type: none;
  text-align: center;
  margin-top: 10px;
}

.contact li {
  margin-bottom: 5px;
  color: #342d3b;
  font-weight: bold;
}

.contact a {
  color: #342d3b;
  text-decoration: none;
}

/*experience*/
.experience {
  text-align: center;
  margin-top: 20px;
}

.experience h2 {
  margin-bottom: 20px;
}

.cardEx-container {
  display: flex;
  justify-content: center;
}

.cardEx {
  width: 200px;
  padding: 10px;
  margin: 10px;
  background-color: #e8dfca;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.cardEx:hover {
  transform: translateY(-5px);
}

.cardEx img {
  width: 100%;
  border-radius: 8px;
}

.card-caption {
  margin-top: 10px;
}

.card-caption h3 {
  margin-bottom: 5px;
  color: #342d3b;
}

.card-caption p {
  color: #342d3b;
}
